calico_pool_cidr: "10.115.0.0/16"
adv_address: "10.251.101.2"
cri_socker: "/run/containerd/containerd.sock"
node_name: "s1-kub-cn01"
kub_version: "1.21.0"

configs:
- calico:
  template: "calico_conf.j2"
  file: "calico.yaml"
- cluster:
  template: "cluster_conf.j2"
  file: "ClusterConfiguration.yaml"
