calico_pool_cidr: "10.115.0.0/16"
adv_address: "10.215.101.2"
cri_socket: "/run/containerd/containerd.sock"
node_name: "s1-kub-cn01"
kub_version: "v1.21.0"

#cluster config must be the first one in the list!!!
configs:
- cluster:
  template: "cluster_conf.j2"
  file: "ClusterConfiguration.yaml"
- calico:
  template: "calico_conf.j2"
  file: "calico.yaml"

kube_dir: ".kube"
